# Cake.FileHelpers

./: .appveyor.yml  .gitignore  CODE_OF_CONDUCT.md  Cake.FileHelpers.nuspec  Cake.FileHelpers.sln  GitReleaseManager.yaml  README.md  SolutionInfo.cs  appveyor.yml  build.cake  build.ps1  build.sh  global.json  recipe.cake  setup.cake  test.cake
.github/: CODEOFCONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  dependabot.yml  renovate.json
.github/workflows/: build.yml  codeql-analysis.yml  dependabot-cake.yml  publishDocs.yml  release-notes.yml
.nuget/: packages.config
Cake.FileHelpers/: Cake.FileHelpers.csproj  FileHelpers.cs  Namespaces.cs  packages.config
Cake.FileHelpers.Tests/: Cake.FileHelpers.Tests.csproj  FileHelperTests.cs  packages.config
Cake.FileHelpers.Tests/Fakes/: FakeCakeArguments.cs  FakeCakeConfiguration.cs  FakeCakeContext.cs  FakeDataService.cs  FakeLog.cs
Cake.FileHelpers.Tests/Properties/: AssemblyInfo.cs
Cake.FileHelpers/Properties/: AssemblyInfo.cs  Namespaces.cs
demo/frosting/: .gitignore  build.ps1  build.sh
demo/script/: build.ps1  build.sh  filehelpers.cake
demo/script/.config/: dotnet-tools.json
demo/sdk/: cake.cs
src/: Cake.FileHelpers.sln  Directory.Build.props  Directory.Build.targets  SolutionInfo.cs
src/Cake.FileHelpers/: Cake.FileHelpers.csproj  FileHelpers.cs  Namespaces.cs
src/Cake.FileHelpers.Tests/: Cake.FileHelpers.Tests.csproj  FileHelperTests.cs
src/Cake.FileHelpers.Tests/Fakes/: FakeCakeArguments.cs  FakeCakeContext.cs
